## Step 1: Implementing the First Feature

Start with the project in the directory `todo-js-start` , open `index.html`.
Implement the functionality to add todo items using plain DOM APIs.

The following snippet contains the a basic implementation of the needed DOM manipulation:

```js
function addToDo(){
	var input = document.getElementById('todo-text');
	var textValue = input.value;

	if (textValue) {
    var listItem = document.createElement("li");
    listItem.innerHTML = textValue;

    var button = document.createElement("button");
    button.innerHTML = "X";
    button.addEventListener('click', removeToDo);
    listItem.appendChild(button);

    document.getElementById("todo-list").appendChild(listItem);
    input.value = "";
  }
}

function removeToDo(){
    var item = this.closest('li');
    item.remove();
  // var item = this.parentElement;
  // document.getElementById("todo-list").removeChild(item);
}
```
## Step 2: Project Setup & Dependency Management

```
npm init
```

```
npm install --save-dev lite-server
```

```
npx lite-server 
```

Add a `start` script in `package.json`:

```
"scripts": {
    "start": "lite-server"
  },
```
## Step 3: Adding Linting

```
npm install --save-dev eslint
```

```
npx eslint --init
```

Try one of the popular style guides ... however you will see that they don't fit the current project. You can run `npx eslint --init` again.
The best option right now is to go with "Answer questions about your style".

```
npx eslint src/**/*.js   
```

Fix the errors.

```
npx eslint src/**/*.js   --fix
```

Enable eslint integration in your IDE.

Create a script in `package.json`:
```
"scripts": {
    "lint": "eslint src/**/*.js",
```
## Step 4: Adding jQuery Dependency

```
npm install jquery
```

Include jQuery from your `index.html`:

```
<script src="node_modules/jquery/dist/jquery.min.js"></script>
```

Rewrite your `app.js` to use jQuery.

The `addToDo` function might then look like this:

```js
function addToDo(){
    var input = $('#todo-text');
    var textValue = input.val();
    if (textValue) {
        $('<li>')
            .appendTo('#todo-list')
            .text(textValue)
            .append(
                $('<button>')
                    .text('X')
                    .on('click', removeToDo)
            );
        input.val('');
    }
}

function removeToDo(){
    var item = $(this).closest('li');
    item.remove();
}
```


Fix the linting errors by adding to `.eslintrc.js`:

```js
"env": {
   "jquery": true,
 }
```


**Optional:** add a jQuery FitText plugin:

```
npm install fittextjs
```

Add the script:
```html
<script src="node_modules/fittextjs/index.js"></script>
```

Add some code:
```js
$('#title').fitText(0.7);
```


## Step 5: Adding Modules & Bundling

```
npm install --save-dev webpack webpack-cli
```

Run webpack:
```
npx webpack src/app/app.js
```

Inspect the bundle `dist/main.js`

Rebuild the bundle with:
```
npx webpack src/app/app.js --mode=development --devtool=false      
```

Reference the bundle instead of `app.js`:
```
<script src="dist/main.js"></script>
```

Add a build script to `package.json`:
```
 "scripts": {
    "build": "webpack src/app/app.js --watch --mode=development "
  },
```

Import `base.js` into `app.js`:

```
import './base'
```

And remove the script tag for `base.js` in `index.html`.

Rebuild the bundle: `npm run build`
Inspect the bundle again.

Import `jQuery` and `fittextjs` into `app.js`:

```
import * as $ from 'jquery';
import 'fittextjs';
```

And remove the corresponding script tags.

Rebuild the bundle: `npm run build`
Inspect the bundle again.

Note: you can use `import * as $ from 'jquery'` or `import $ from 'jquery'`. WebPack assumes a default export in a module that does not provide a default export.


Create a file `webpack.config.js` in the root of your project:

```js
/* global module, require, __dirname*/

const path = require('path');

module.exports = {
    entry: './src/app/app.js',
    output: {
        filename: 'bundle.js',
        path: path.resolve(__dirname, 'dist')
    },
    devtool: 'source-map'
};
```

Edit build scripts in `package.json`:
```
 "scripts": {
    "build": "webpack --watch --mode=development",
    "build:prod": "webpack --mode=production"
  },
```


### Clean script

```
npm i -D rimraf
```

In `package.json`:

```
 "scripts": {
    "clean": "rimraf dist",
}
```


## Step 6: Cache-Busting & CSS Bundling


### Cachebusting

Change your `webpack.config.js`

```
	output: {
        filename: 'bundle.[contenthash].js'
    },
```

Inspect the generated bundle name in `public`.

Now the app is broken, since `index.html` does not reference the correct bundle name ...

**Let's fix that by letting webpack generate the `index.html`:**

Move `index.html` into `src`. And remove the script tag.

```
npm i -D html-webpack-plugin
```

Change `webpack.config.js`:

```js
/* eslint-env node */
const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');
module.exports = {
   ...
    plugins: [
        new HtmlWebpackPlugin({template: 'src/index.html'})
    ]
};
```

Execute the build and inspect the the contents of `public`. Open `public/index.html`.

The app is still broken, since `index.html` does not reference the css files correctly.

**Let's fix that by letting webpack bundle the CSS`:`**

Remove the link to the stylesheet in `index.html`.

```
npm install --save-dev style-loader css-loader
```

Extend `webpack.config.json`:
```js
module: {
        rules: [
            {
                test: /\.css$/,
                use: [
                    'style-loader',
                    'css-loader'
                ]
            }
        ]
    },
```

Import css in `app.js`:
```
import '../css/index.css';
```

The css is now loaded as part of the js-bundle.

Let’s extract the css into a style-sheet:
```
npm install --save-dev mini-css-extract-plugin
```

Change `webpack.config.js`:
```js
const MiniCssExtractPlugin = require('mini-css-extract-plugin');

  plugins: [
	new HtmlWebpackPlugin({ template: 'src/index.html' }),
	new MiniCssExtractPlugin({
	  filename: '[name].[contenthash].css',
	})
  ],
  module: {
		rules: [
	  	{	test: /\.css$/,	use: [ {loader: MiniCssExtractPlugin.loader}, 'css-loader'] }
		]
  }
```

Execute the build and inspect the the contents of `public`. Open `public/index.html`.

## Step 7: Code Splitting

Change `webpack.config.js`:

```js
optimization:{
    splitChunks: {
      chunks: "all"
    }
	},
```

Webpack has a default optimization to split imports from `node_modules` into a `vendor` chunk.

**Note:** 

Code splitting can be configured in various ways. Here are some links:

- https://webpack.js.org/guides/code-splitting/
- https://webpack.js.org/plugins/split-chunks-plugin/
- https://medium.com/dailyjs/webpack-4-splitchunks-plugin-d9fbbe091fd0
- https://medium.com/hackernoon/the-100-correct-way-to-split-your-chunks-with-webpack-f8a9df5b7758



## Step 8: Webpack Dev Server

```
npm i -D webpack-dev-server
```

Start the dev server: `npx webpack-dev-server`

Change the build script in `package.json`:
```
 "scripts": {
    "start": "webpack-dev-server --open --port 4567 --mode=development"
  }
```

Change something in the sources and observe live-reloading in the browser.

## Step 9: Using ES2015+ Features

Check that the current app is running in Internet Explorer.

Change `var` declarations to `let`/`const` declarations.

Change the `addToDo` function declaration into an arrow function:

```js
const addToDo = () => {
    const input = $('#todo-text');
    const textValue = input.val();
    if (textValue) {
        $('<li>')
            .appendTo('#todo-list')
            .text(textValue)
            .append(
                $('<button>')
                    .text('X')
            );
        input.val('');
    }
};

$('#todo-form').on('submit', addToDo);
```

Now the app is broken for Internet Explorer, since IE does not support arrow functions!

```
npm i -D @babel/core @babel/preset-env babel-loader
```

Add a `babel.config.js`:
```js
module.exports = function(api) {
  const presets = [
    ['@babel/env', {
      targets: {
        ie: '11',
        edge: '17',
        firefox: '60',
        chrome: '67',
        safari: '11.1'
      },
      useBuiltIns: 'usage',
      modules: false
    }]
  ];
  const plugins = [];

  api.cache(true);

  return { presets, plugins };
};
```

Add a loader to `webpack.config.js`:
```js
module: {
        rules: [
            {test: /\.js$/, use: 'babel-loader', exclude: /node_modules/ },
            ...
        ]
    },
```


To emulate a full ES2015+ environment in old browsers you also need to add several polyfills:

```
npm install --save @babel/polyfill
```
## Step 10: Extracting a Model

Introduce a class `ToDo`  and a variable `todDoList`

```
class ToDo {
    constructor(title){
        this.title = title;
    }
}
```

```
const toDoList = [
    new ToDo('Learn JavaScript'),
    new ToDo('Learn React')
];

```

Render the `toDoList` on pageload.

Introduce a function `addToDoModel`that adds a `new ToDo` to the `toDoList`.

Decouple event and rendering with an event:

```
$model.trigger('modelchange');
```

```
$model.on('modelchange', () => {
    renderToDos();
});
```

Move all model construct into its own ES2015 module.

Extract a model for the "new ToDo" that backs the input form.

Optional: Implement the remove button.

## Step 11: Add Unit Tests

```
npm i -D jest 
```

Configure Babel to transpile ES2015 modules to commonjs modules for tests.
Change `babel.config.js`:

```js
module.exports = function(api) {

  const isTest = api.env('test');

  const presets = [['@babel/env', {
    targets: {
      ie: '11',
      edge: '17',
      firefox: '60',
      chrome: '67',
      safari: '11.1'
    },
    useBuiltIns: 'usage',
	corejs: 2,
    modules: isTest ? 'commonjs' : false
  }]];
  const plugins = [];

  api.cache(true);

  return {
    presets,
    plugins
  };
};

```

Write a first test in `model.test.js`:

```js
import model from './model';

test('model is created', () => {
  expect(model).toBeDefined();
});

test('add item', () => {
  model.addToDo();
  expect(model.toDoList).toHaveLength(3);
});

test('remove item', () => {
  model.removeToDo(model.toDoList[0]);
  expect(model.toDoList).toHaveLength(2);
});
```

Fix the linting errors by adding to `.eslintrc.js`:

```js
"env": {
   "jest": true,
 }
```

##Step 12: Add End-2-End Tests
```
npm i -D cypress
```

Extend `package.json`:
```
scripts{
    "e2e:dev": "cypress open",
    "e2e:run": "cypress run",
}
```

Open cypress: `npm run e2e:dev`.

Change `cypress.json`:
```
"testFiles": "todo/**/*.spec.js"
```

Write a spec for the ToDo application in `cypress/integration/todo/todo.spec.js`:
```

```

Fixing ESLint:
```
npm i -D eslint-plugin-cypress
```

Extend `.eslintrc.js`:
```
"plugins": ["cypress"],
...
"env": {
	"cypress/globals": true
	...
}
```


## Step 13: Adding a Type System

```
npm i -D typescript ts-loader
```

Extend `webpack.config.js`:

```js
resolve: {
	extensions: ['.ts', '.js']
},
```

```
module: {
        rules: [
            {test: /\.ts$/, use: 'ts-loader'},
```

Add a file `tsconfig.json` to the root of the project:

```
{
    "compilerOptions": {
    "module": "es2015",
	"moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "lib": ["es2015", "dom"],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
```

Rename `model.js` to `model.ts`

Restart the webpack build. The application should still work, but there are errors from the typescript compiler...

```
npm i -D @types/jquery
```

Fix the compiler errors in `model.ts`. Introduce an interface for the model.

### Fix the tests
```
npm i -D npm i -D ts-jest    
```

Add a Jest config to the `package.json`:

```
"jest": {
	"transform": {
	  "^.+\\.tsx?$": "ts-jest"
	},
	"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
	"moduleFileExtensions": [
	  "ts",
	  "tsx",
	  "js",
	  "jsx",
	  "json",
	  "node"
	]
  }
```

Now the tests should be working again.

### Convert the rest of the source to Typescript

Change all the filenames to `.ts`.

Install typings for jest and import them in your test file:

```
npm i -D @types/jest
```


Extend the jQuery definition with fitText in a declaration file `types.d.ts`:

```
interface JQuery {
    fitText(ratio: number): void
}
```


### Configure ESLint for TypeScript

```
 npm i -D @typescript-eslint/eslint-plugin @typescript-eslint/parser
```

Adjust `eslintrc.js`:
```js
module.exports = {
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/indent": [
      "error",
      2
    ],
    "@typescript-eslint/explicit-member-accessibility": [
      0
    ],
    "@typescript-eslint/explicit-function-return-type": [
      0
    ],
    "@typescript-eslint/no-use-before-define": [
      0
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
};
```

Add a script in `package.json` to perform the linting and configure your IDE to respect your linting rules.



## Step 14: Adding Backend Access

Start the API:

```
cd 99-todo-api
npm i
npm start
```

Load the data from the API when the model is created:
In `api.ts`:

```js
export function loadToDos() {
  return fetch(API_URL)
    .then(checkStatus)
    .then(resp => resp.json())
    .then(resp => resp.data);
}
```

In `model.ts`:

```js
return api.loadToDos()
        .then((toDoList) => {
            model.toDoList = toDoList;
            return model;
        });
```

In `app.ts`:

```js
modelPromise
    .then((data) => {
        model = data;
        $(model).on('modelchange', () => {
                renderNewToDo();
                renderToDos();
        });
        renderToDos();
    });
```

Also implement saving a ToDo to the server. 
Study [https://developer.mozilla.org/en-US/docs/Web/API/Fetch\_API/Using\_Fetch](https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch)

Implement a simple error handling.

Optional: Implement deleting a ToDo from the server.

### IE compatibility
Check if the app works in IE.

Install a polyfill for fetch:
```
npm i -D whatwg-fetch
```

And import it:
```
import 'whatwg-fetch'
```

Now the app should work in IE again.